{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'a3\'ba\
\'b3\'c8\'c9\'ab\
#ee5c03\
\
\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'a3\'ba\
\'b1\'ea\'cc\'e2\'a3\'ac\'c3\'e6\'b0\'fc\'d0\'bc\'a3\'ba45\'ba\'c5\
\'d5\'fd\'ce\'c4\'a3\'ba35\'ba\'c5\
\
}